/* package et imports */
package fr.usmb.m1isc.compilation.simple;
import java_cup.runtime.Symbol;

// nom de la classe a generer
class SimpleParser;
/* inclusion du code */
parser code {:
 public void report_error(String message, Object info) {
 String m = "Erreur de syntaxe.";
 if (info instanceof Symbol) {
 Symbol s = ((Symbol) info);
 if (s.left >= 0) /* Numéro de ligne */
 m = m + " ligne : " + (s.left+1);
 }
 System.out.println(m);
 }
:} ;

 init with {:
    //    initialisation du parser
:};

/* symboles terminaux */
terminal PLUS, MOINS, DIV, MULT, PAG, PAD;
terminal ERROR;
terminal Integer NUMBER;
/* non terminaux */
non terminal Integer expr;

/* Precedences */
precedence left PLUS,MOINS;
precedence left MULT, DIV;



/* grammaire */
expr    ::=
        expr:e1 PLUS expr:e2
            {: RESULT=new Integer(e1.intValue()+e2.intValue());:} |
        expr:e1 MOINS expr:e2
            {: RESULT=new Integer(e1.intValue()-e2.intValue());:}|
        expr:e1 MULT expr:e2
            {: RESULT=new Integer(e1.intValue()*e2.intValue());:}|
        expr:e1 DIV expr:e2
            {: RESULT=new Integer(e1.intValue()/e2.intValue());:}|
        NUMBER:n {: RESULT=n;:} |
        PAG expr:e PAD {: RESULT=e;:};



